# sellhelper

./: README.md
SellHelper/app/: build.gradle  proguard-rules.pro
SellHelper/app/src/androidTest/java/com/sjx/sellhelper/: ExampleInstrumentedTest.java
SellHelper/app/src/main/: AndroidManifest.xml
SellHelper/app/src/main/java/com/sjx/sellhelper/: SellHelperApplication.java
SellHelper/app/src/main/java/com/sjx/sellhelper/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java
SellHelper/app/src/main/java/com/sjx/sellhelper/constant/: RunConstants.java  UrlConstants.java
SellHelper/app/src/main/java/com/sjx/sellhelper/entity/: Vip.java
SellHelper/app/src/main/java/com/sjx/sellhelper/receiver/: BootCompletedReceiver.java
SellHelper/app/src/main/java/com/sjx/sellhelper/service/: FloatBallService.java
SellHelper/app/src/main/java/com/sjx/sellhelper/util/: AccessibilityUtil.java  ConvertUtils.java  JSONUtils.java  LogUtils.java  UIUtils.java
SellHelper/app/src/main/java/com/sjx/sellhelper/view/: FloatBallView.java  FloatWindowManager.java
SellHelper/app/src/main/res/drawable/: edit_cursor_color.xml
SellHelper/app/src/main/res/layout/: activity_auth.xml  activity_main.xml
SellHelper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SellHelper/app/src/test/java/com/sjx/sellhelper/: ExampleUnitTest.java
SellHelper/gradle/wrapper/: gradle-wrapper.properties
